! XPM2
432 120 13 1 
  c #000000
. c #2F583F
X c #715D57
o c #945849
O c #31AF65
+ c #D7835F
@ c #A58C85
# c #E79685
$ c #FFDCB2
% c #FEE8DA
& c #D5EEF3
* c #FFFFFF
= c None
===============================          ================================================          ===========================================          ===========================================          =======================================            ============================================         ===============================================          ============================================            ==========
=============================  o+++++++oo   ==========================================   o+++++++oo   =====================================   o+++++++oo   ======================================  o+++++++oo   ==================================  o+++++++++oo   ======================================   o++++++oo   =========================================   o+++++++oo   ======================================   o+++++++++oo   =======
===========================  ++++++++++++++o  ======================================  +++++++++++++++o =================================   +++++++++++++++o  =================================   ++++++++++++++o  =============================== ++++++++++++++++o  ==================================  ++++++++++++++o  ====================================   +++++++++++++++o  ===============================  =  +++++++++++++++++o  =====
========================== +++++++++++++++++++ ==================================== +++++++++++++++++++ =============================   +++++++++++++++++++++  ============================   ++++++++++++++++++++    ========================== ++++++++++++++++++++  ==============================  +++++++++++++++++++ ================================   +++++++++++++++++++++ ============================== + ++++++++++++++++++++++  ===
======================    +++++++++++++++++++++  ================================= +++++++++++++++++++++ ============================ +++++++++++++++++++++++++   ======================== ++++++++++++++++++++++++%++ =====================    +++++++++++++++++++++%+  =========================== ++++++++++++++++++++++ =============================== ++++++++++++++++++++++++ ============================== ++++++++++++++++++++++++%  =
====================== ++++++++++++++++++++++++%+  ============================== +o+++++++++++++++++++++ ============================ o%+++++++++++++++++++++%++ ========================= +%+++++++++++++++++++++%+ ====================== ++++++++++++++++++++++++%++ ========================== +++++++++++++++++++++++% =============================== o%+++++++++++++++++++++%  ============================ o%++++++++++++++++++++++%+ =
=======================  %++++++++++++++++++++%%++ ==============================  %++++++++++++++++++++% =========================== o%%+++++++++++++++++++++%+ ==========================  %%%++++++++++++++++++%++ =======================  %++++++++++++++++++++%++ =========================== +o%++++++++++++++++++++%+ ============================= o%%+++++++++++++++++++++%++ ========================== o%%+++++++++++++++++++++%++ =
======================= o%%++++++++++++++++++%%++ =============================== o%++++++++++++++++++++%+ ========================== o+%%+++++++++++++++++++%++ ========================== o+%%%%%++o++++++++++%%%o++ ====================== o%%++++++++++++++++++%%o++ ========================= +o+%++++++++++++++++++++%+ ============================= o+%++++++++++++++++++++%++ =========================== o+%%%++o+++++++++++++++%%  ==
======================= o+%%%%%o+%%%+o+%%%o%%++o++ ============================== o%%+++++++++++o+++++%%%+ ========================== o++%%++++++++++o+++++%%oo+ ========================== o++%%%%%oo+%%%+o+%%%%+++   ====================== o+%%%%%oo+%%%+o+%%%o%+++   ========================= o +%%++++++++++++++++++%%+ ============================= o++%+++++++++++++++++%%++ ============================ o++%%%+o%%%+o+%%%o++%%%+++ ==
======================= oo+o+++oo+++o  +++ +++++   ============================== o+%%%%+%%%%%%oo%%%+%%+o+ ========================== oo++%%%oo+%%%%oo%%%o%%++   ========================== oo++o+++oo++++o  ++++++++ ======================= oo+o+++ooo+++o  +++ +++++ ========================== o o+%%%%o+++++++++++%%%%++ ============================= oo++%%%o%%%+o+%%%o%%%%+o++ =========================== oo+++%%o+%%+ +%%%o%%%%+o   ==
======================= oooo+++ooo    o +o oo o++ =============================== oo+%%%oo%%%%+o +%%o++++  ========================== ooo++++ooo++++o +++ o+o++ =========================== oooo   ooo+o     oooo oo++ ====================== oooo+++oooo    o +o o oo+ ===========================  oo+++%o%%%++o+%%%o%%+o++ ============================= ooo++++oo++o  +++ ++++++   =========================== oooo+++oo++o  +++ o++o+++ ===
======================= ooo   ooo  *    o o o  o+ =============================== ooo   oo++o    o+o  o++  ========================== oooo   ooooo   o +o  o ++ =========================== ooo ###  oo  *    o o      ====================== ooo   oooo  *    o oo     ============================ o   oooo+++ o++++o++++ + ============================= oo   oooo    o +o o+o o++ ============================  o   oooo    o  o  oo oo++ ==
======================== o ###  o ***           o =============================== oo ### oo+o *   oo o ++ ============================ oo ### ooo  *   o ooo  o ============================ oo # o# o  ***        =========================== o ###  o  ***         ===============================  ### ooo     o+o  oo +   ==============================  ### oo  *    o o oo  o+ =============================  ### oo  *      o  oo    ===
======================== o # o# o ***    o    ==  =============================== oo # o# oo ***  o    +o ============================ oo # o# o  ***        =  ============================ oo ## #o   ***    o  ============================ o # o# o  ***    o   ================================  # o# oo **  oo      + ========================   =====  # o#   ***            o =============================  # o#   ***    o       =====
======================== o ## #   ***   o# *  =================================== oo ## # o  ***    o  o ============================= oo ## # o  ***   oo  =============================== ooo #$ $o o ***   o#  ============================ o ## #o o ***   o#   ================================  ## # o ***    o  *  o ======================  $$$  ===  ## #   ***    o  *  ==  ===================     ==== o ## #   ***   oo  *  =======
=========================  #$ $oo ***   ## *  =================================== oo #$ $ o  ***  o##   ======================     == ooo #$ $ o  ***  o##  =======================     ==== oo  $$$o # ***   ##  =============================  #$ $# # ***   ##   ================================  #$ $   ***   o# **    ====================  $$$$$$   == #$ $ o ***   o# **  ====================== $$$$$   ==  #$ $ o ***   o# **  =======
=======================  o  $$$### **** $$ ** ================================== oooo $$$    **** ###  ====================== $$$$$  ooooo $$$o   **** #$#  ====================== $$$##       o   #o### *** ##$  =============================   $$$#### *** ##$ * ================================ o $$$ o# **** $$ *** ====================  & $$$$$$$ .   #$$$### **** $$ *** ====================  ##$$$$$$     #$$$### **** $$ *** =======
======================= ooo   o$$$$    $$o#   ==================================   ooo  o# ##    $$$o# ====================  $$$####   oooo  o##$$    #$$o# ===================== $$$#### ...  oo ###$$$$   #$$o$ ============================= o   o$$$$$   #$$o#  ================================ o   oo##$    $$o#    ===================   @& ###$$$ ...  oo##$$$    $$o#    ===================  & ##$$$$$ O..    o#$$$    $$o#    =======
========================    o #$$$$$$$$$$$$$$ ===================================== oo  o#$$$$$$$$$$$$ ==================  & $###### .    o  ##$$$$$$$$$$$$ ===================  & ##### ......   o##$$$$$$$$$$$$ ============================ oo o #$$$$$$$$$$$$$$ =================================  o  #$$$$$$$$$$$$$$ ================== $$#  & ##### OOO.   o#$$$$$$$$$$$$$$ ==================   @&  ####$ OOO. .  #$$$$$$$$$$$$$$ =======
========================       #$$$$$ $$$$$$$ ===================================== o    o#$$$$$$ $$$$ =================   @& ##### ....     o#$$$$$$$$$$$$ ==================   @&  o#  ....OOO..  ##$$$$$$$$$$$ ============================    oo #$$$$$$ $$$$$$ ================================       #$$$$$$$$$$$$$ ================= $$$$$# &  o# OOOOOO   o#$$$ $$$$$$$$$ ================= $$#  && oo# .OOOO..   $$$$$ $$$$$$$$ =======
======================  ....    #$$$$$   $$$ ======================================      oo#$$$$$$  $ =================  $$  & #oo .......    o##$$$$$$  $  =================  $$  @& o ... .OOOOO   ##$$$$$  $$ ================================      $$$$$$   $$ ===============================  ....    #$$$$   $$$$ ================== #$$$$$# ==   OOOOOOO   ##$$$    $$$$$   ============== $$$$$# &   o ..OOOO.. # $$$$$   $$$$ ========
====================  .OOOOO.. # ##$$$$$$$$ ========================================        ##$$$$$$ ================= $$ # $ &    ....OOOOO.  o####$$$$     =============== $$ # $ @   .. .OOOOOOOO  ###$$$$$$ ===============================   OOOO.  ##$$$$$$ ==============================  .OOOOO.  o  #$$$$$$$$ =================== ###$$ $ ===  .OOOOOO. o  ##$$$$$$$$$ $$$ ============= #$$$$$#  =    ...OOO. ## $$$$$$$$$$ =========
=================== ..OOOOOO.. ##          ========================================   .OO. o        ================== $  # $# ===  . OOOOOOOO.          #$$ =============== $  # $# ==   ..OOOOOOOOOO             ==========================    OOOOOOOO        ============================== ..OOOOOO.. o##         ===================== ###  # ===== ...OOOO. #$           $$$$$ ============ ###$$ $ ====    ..OOO. ##               =====
================== ..OOOOOOOO.. ## . =============================================   OOOOO.   ========================  $$   # ===== OOOOOOOOOOO. ==== # $$$$ ==============  $$   # ==== ..OOOOOOOOOO. ===== # $$  ======================== .  OOOOOOOOOO =================================== ..OOOOOOOO.. ##  ============================= ###  ======   ..OOOO.     ======= ##$$$$ ============ ###  $ ====  ...OOOOO.     ======= $$$$ ====
=================   .OOOOOO.OOO.   .. ===========================================   OOOOOOOOO ========================= $ $$$ ===== ..OOOOOOOOOOO. === $#$$$$ =============== $ $$$  === ..OOOOOOOOOOOO. === #$$$$$ =======================    .OOOOOO.OOO ==================================   .OOOOOO.O...   . =============================   ======== ...OOOOOO....   ==== $ ##$$$ ============= #### ====  ...OOOOOOOOO..  ====  ##$$$ ====
================ $$$ .OOOO..OOOO..... ========================================== . OOOOOO..OO ========================== $$$ ===== ...OOOOOOOO.O    == #$$$$$$ =============== $$$$ === OOOOOOO..OO..    === #$#$$$$ =====================    .....OOO.OO ================================== $$$ .OOOO..OO...... ======================================= ...OOOOOOOOO....  ==  #$ ##$$ ==============    ====  ...OOOOOOOOOO...  ==  $ #$$$$ ===
=============== $$$$# .OO..OOOOOOO... ========================================= . .OOOOOO..OO ===========================   ===== OOOOOOO..OO.O ##o   & $$$$$$ ================    === OOOOOOOO .... ###  = & #$$$$$ =====================  . .OOOOOO...O ================================= $$$$# .OO..OOOO..... ====================================== ....OOOOOOOOO. ...      # ###$ ====================== ....OOOOOOOOO. ... =   #$ #$$$ ===
============== $$$###o . ..OOOOOO. .. ======================================== .O .OOOOOO ..  ================================== OOOOOOOOO ... ##$$$$$ & $$$$# ======================  OOOOOOOO. .. ##$$$   & #$$$$$ ====================  O.     OO. .. ================================= $$$###o . ..OOOOOO... ===================================== .....OOOOOOOO. ....   o @   ## ====================== .....OOOOO...O  ..   # @ # #$$$ ===
============== $$$#o    ....OOOOO ..  ======================================= .O.     OO. .. ================================== OOOOOOOO...  . ##$$$$$ @ ##$# ======================= . OOOOOOOO.   ##$$$#$$ @ $$$$# ==================== OO. o###       ================================= $$$#o    ....OOOO.... ==================================== .......OOOOOOO  ... ##o## &    ======================= ........OOOO.. ... o### @  ##$$ ===
============== $$$$# &   .....OO. .. ======================================= .O. #####       =================================   OOOOOOOO....  o##$$$$$ @ ## ========================     OOOOOOO.  o##$$#$$ @ #$$# ====================  OO o$$$$#o  ##   =============================== $$$$# &   ....OOO. .. ==================================== ......OOO.....  .. o###### & =========================    OOOOO...O.. .. oo### @& o## ====
=============== $$$ & #$# .......      ===================================== OO  #$$$$#o  ##   =============================== .   OOOOOOO...   o##$$$$     =========================  ### OOOOOO..  o##$$$$   ##  ===================== .OO $$$$$#  $$$$$$ =============================== $$$ & #$# ....O. .. =====================================    O..OOOOO... = . o#####o  ===========================  o     OO...  .. o##### &    =====
================ $ & #$#  ...OOO.  oo    ==================================  OO #$$$$$#  $$$$$$ ===================   =========  ##  OOOO.... ==  o#$$   ====================    =====   ##   O...  =  o#$$$     ======================== .. #$$$# & $$$$$$ ===============================  $ @ #$#  ......   ======================================= #o O..OOOOOO ===  o####  =====================    ====  ooo###  O.. =   #####     =======
================= &@ $$$## .....   o# #$# ================================= .OO o#$$$# & $$$$$$ ================== @   ========    ##  OO... =====     =====================  @   ==== @@           ===     ==============================   ##### & #$$$$$ ================================  @ #$$$## ..OO.     ===========================   ======   ## OO....OO ====      ======================  @   ==  X         O. ==        ===========
=================   #$$$## .....   o ##$$ ================================= ...  o#### & #$$$$$ ================= @   X ======          ....   ============================= @   X === @XX@@@&&&@@X  ======================================   o### @ #$$$$$ =================================  o$$$$## ..... oo    ======================== @   ===== @X     OOOO.. ================================ @   X =  @@@@@XXX  OO =====================
================    $$$### OOOOO  o  #$$$ ==================================      oo## @ #$$$$$ ================= @  XXX  ==== X@@X@             ========================== @@   XX = XXX&XXXXXXXX@@  ==============================     == X@     @ #$$$$$ =================================  #$$$### OO..  o# ### ====================== @   X ==== @@@@@XX    OO =============================== @@   XX   @@&&XX@@@X    ====================
=============== @   $$$##      .  o o#$$ ===================================           @ #$$$$$ ================ *   X@XXX =  @@@XX@&&@X@XX@@@@X   ======================== *   XXX   X@@&&@@@X@XXXXX@  ============================      = @&X@X     ##$$ =================================== o$$$### OOOO  o o#$$ ====================== @   XX  == @@&&XX&&@@X    ============================== *   XXX   XXXXX@&&&&@X  ====================
=============== @    $## @@@@X    o o### ===================================  XXXX        ##$$ ================ *   XX@XXX   @XXXXXXXXXX@XXXXX@@@@X ====================== **   XXXX @X@&&&@XX   X@@@@@  ========================== @   XX  &X@@@@XX      ====================================  #$### .....    o#$$ ===================== *   XXX@@   @XXXX@&&&&&&&XX  =========================== **   XXXX   XX@@@&&&&&&@  ===================
============== @        @&&&&@X     o## ===================================   XX@&XXX         ================ *    X@XXXX @ @@@@@@@@@     @@@@@@@@@ ===================== *   XXXXX @X@&&&XX   XX@@@&@@X ========================= @  XXX  X@@@@@XXXXX  ======================================          ..   oo#$ ===================== *    XXXXX    XX@@@@&&&&&&&&&X ========================== *   XX@XX  X X@@@@&&&&&&&X ==================
============== *    X XX@@&&&&@X  =    ====================================  XX@&X@X     ==================== ***** X@XXXX @X@@@@&&@@XX   XXX@@@@&&&@ =================== **** X@@XX X&&&&@X     XX@@&&&&X ======================= @   XXXX @@&&&&   X@X =======================================  XXX@XXX     o### ==================== *    XX@XXX@ XX  X@@@@@&&&&&&&@@ ======================== **** XX@XXX XX  X@@@&&&&&&&X =================
============== *    XX X@&@&&&&@  ========================================= X@@&&&@XX  X ==================== ****  X@@XXXX@@@&&&&&@          @@@&&&&@ ================== ***  X@@XXX@@&&&@X  =     @&&&&&X ====================== *   XXXX @&&&&&@ XX@@  ======================================  XX@&X@@X    o## ==================== ***** XX@XXX@ XXX   XXX@@@@@@@@@@@ ======================= ***  X@@@XX XXXX  XXX@&&&&&@X ================
============== *   XXXX X@&@&&&&@ ========================================  XXXXXX   XXXX ====================      X@@@@XX@@&&&&@X  =====   XX@@&&&&&@ ==================     X@@@XX@@&&&X  ====  X@@&&&&&  ===================== *   XXXX @&&&&&@ X@@@@ ======================================  X@&X@@&@       ===================== ****  X@@@XXXXXXXXX        @@@@@@@@ =======================     X@@@XXXXXXXX      XX@@@@X ===============
============== **@ XXXXX  @@@&&&@ =======================================  XXX@@&&X    XX =========================  XXX@@XX@@@X   ========== XXX@&&&&&@ ======================   @XXX@&&@  ======   X&&&&&@ ===================== *   X@XX @&&&&@  @@@@@ =====================================   XXX&&&&@X ===========================       @@@XXXXXXXX   ===  XXXXXXXX@@ ===========================  @@@XXXXXX  ==  XXXXX@@@ ===============
============== *** XXXX  XX@@@@@X ======================================   XX@&&&&   XXX@X =========================      XXXX  ============= XXXX@&&@@@ ========================  XXXX@@  ======== XX@&&&&@ ===================== **@ X@XXX@@&&&@ X@@@@X ===================================      X@&&&&&@ =================================   @@@XXXXX  =======  XXXXXXXX@ ============================ @@XXXXX  ===     XXXX@@ ==============
============== ***  XX    XX@@@X ======================================   XX@&&&&X  XXX@@@ ===============================    ================ XXXXX@XX@@ =========================       ========= XX@@@@@@  ==================== *** X@XXX@@&&@  X@@@X ===================================       XX@&&&&&X ===================================   XXX  ========= XXXXXXXXXX =============================   XXX  =====  XXXXXXX@ ==============
==============    =   X@@@XXXXXX ====================================     XX@&&&X X XX@@&& =================================================== XXXXXX@@     ======================================= XXXXXXXXX ==================== ***  @@XXX@@@X XXXXXX ================================          XX@&&&&&X ======================================   ============ X@@XXXXX@@ ==============================     ====== XXXXXXXXXX =============
==================== XXXXXXXXXX ====================================  XXXXXX&&&X XX XX@@&& =================================================== XXX@@@   *** ======================================= XXXXXXX@@@  ==================    ==   XXXXX XXXXXX ================================  XXX   X X X@@&&&&@ ===================================================== XXX@XX@@     ======================================== X@@XXXXXX =============
=================== XXXXXXXXXX  =================================== XXXXXX@@@&X  XXXXX@@&@ =================================================== @@@      *** ======================================= XXXXX@@@@    =========================      XXXXXX  =============================== XXXXX @ XXX XX@@&&&@ ===================================================== XXX@@@   *** ======================================== XX@@XXXX@@  ===========
================== XXXXXXXXX@@ =================================== XXXXXXXXXXX   XXXXX@@@X ===================================================        @@*  ======================================== XXX      *** ========================= XXXXXXX@@@  ===============================  XXXXX @ XXXX XX@@&@@ ===================================================== @@@      *** ======================================== XX@@@@@@     ==========
================== XXXXXXX@@@  =================================   XX@XXXXXXX @  XXXXXXX  ======================================================  @@@@   ==========================================          *** =========================   XXX      ===============================   X@XXX * XXXXXXX@@@X ======================================================        @@*  ========================================= @@@      *** ==========
==================   XXX      ==================================   X@@@@@@@X  *  XXX    ========================================================      ===============================================  @@@@@@*  ========================== @@   @@@** =============================== @  @@XX *  @@XXXXX   =========================================================  @@@@   ===========================================          *** ==========
================== @    @@@** ================================== @  @&@@@@@X  *   X =================================================================================================================         ============================= @@******* =============================== @  @@XX *  X@@X    ===========================================================      ================================================  @@@@@@*  ===========
=================== @@@****** ================================== @  @&@&&@X == ***  =======================================================================================================================================================           =============================== @  X@@X @   @@  ====================================================================================================================         =============
===================           ================================== @  X@&&@X === **@ ================================================================================================================================================================================================== @   @@X  ***   ===========================================================================================================================================
================================================================ @   @&&X =====   ==================================================================================================================================================================================================== @  X@@  @*@  ============================================================================================================================================
================================================================= @  X&@ ============================================================================================================================================================================================================= @   @@       ============================================================================================================================================
================================================================= @   XX ============================================================================================================================================================================================================= *** X  ==================================================================================================================================================
================================================================= *** X =============================================================================================================================================================================================================== ***  ===================================================================================================================================================
================================================================== ***  =============================================================================================================================================================================================================== **** ===================================================================================================================================================
================================================================== **** ================================================================================================================================================================================================================     ===================================================================================================================================================
===================================================================     ========================================================================================================================================================================================================================================================================================================================================================================
==========            ============================================          ===============================================         ============================================            =======================================          ===========================================          ===========================================          ================================================          ===============================
=======   oo+++++++++o   ======================================   oo+++++++o   =========================================   oo++++++o   ======================================   oo+++++++++o  ==================================   oo+++++++o  ======================================   oo+++++++o   =====================================   oo+++++++o   ==========================================   oo+++++++o  =============================
=====  o+++++++++++++++++  =  ===============================  o+++++++++++++++   ====================================  o++++++++++++++  ==================================  o++++++++++++++++ ===============================  o++++++++++++++   =================================  o+++++++++++++++   ================================= o+++++++++++++++  ======================================  o++++++++++++++  ===========================
===  ++++++++++++++++++++++ + ============================== +++++++++++++++++++++   ================================ +++++++++++++++++++  ==============================  ++++++++++++++++++++ ==========================    ++++++++++++++++++++   ============================  +++++++++++++++++++++   ============================= +++++++++++++++++++ ==================================== +++++++++++++++++++ ==========================
=  %++++++++++++++++++++++++ ============================== ++++++++++++++++++++++++ =============================== ++++++++++++++++++++++ ===========================  +%+++++++++++++++++++++    ===================== ++%++++++++++++++++++++++++ ========================   +++++++++++++++++++++++++ ============================ +++++++++++++++++++++ =================================  +++++++++++++++++++++    ======================
= +%++++++++++++++++++++++%o ============================  %+++++++++++++++++++++%o =============================== %+++++++++++++++++++++++ ========================== ++%++++++++++++++++++++++++ ====================== +%+++++++++++++++++++++%+ ========================= ++%+++++++++++++++++++++%o ============================ +++++++++++++++++++++o+ ==============================  +%++++++++++++++++++++++++ ======================
= ++%+++++++++++++++++++++%%o ========================== ++%+++++++++++++++++++++%%o ============================= +%++++++++++++++++++++%o+ =========================== ++%++++++++++++++++++++%  ======================= ++%++++++++++++++++++%%%  ========================== +%+++++++++++++++++++++%%o =========================== %++++++++++++++++++++%  ============================== ++%%++++++++++++++++++++%  =======================
==  %%+++++++++++++++o++%%%+o =========================== ++%++++++++++++++++++++%+o ============================= +%++++++++++++++++++++%+o+ ========================= ++o%%++++++++++++++++++%%o ====================== ++o%%%++++++++++o++%%%%%+o ========================== ++%+++++++++++++++++++%%+o ========================== +%++++++++++++++++++++%o =============================== ++%%++++++++++++++++++%%o =======================
== +++%%%++o%%%+o+%%%o+%%%++o ============================ ++%%+++++++++++++++++%++o ============================= +%%++++++++++++++++++%%+ o =========================   +++%o%%%+o+%%%+oo%%%%%+o ======================   +++%%%%+o+%%%+oo%%%%%++o ========================== +oo%%+++++o++++++++++%%++o ========================== +%%%+++++o+++++++++++%%o ============================== ++o++%%o%%%+o+%%%+o%%%%%+o =======================
==   o+%%%%o%%%+ +%%+o%%+++oo =========================== ++o+%%%%o%%%+o+%%%o%%%++oo ============================= ++%%%%+++++++++++o%%%%+o o ========================== +++++ +++  o+++ooo+++o+oo ======================= ++++++++  o++++oo+++o++oo ==========================   ++%%o%%%oo%%%%+oo%%%++oo ========================== +o+%%+%%%oo%%%%%%+%%%%+o ==============================   +++++ +++  o+++oo+++o+oo =======================
=== +++o++o +++  o++oo+++oooo ===========================   ++++++ +++  o++oo++++ooo ============================= ++o+%%o%%%+o++%%%o%+++oo  =========================== +oo o o+ o    oooo+++oooo ====================== ++oo oooo     o+ooo   oooo =========================== ++o+o +++ o++++ooo++++ooo ==========================  ++++o%%+ o+%%%%oo%%%+oo =============================== ++o oo o+ o    ooo+++oooo =======================
== ++oo oo  o  o    oooo   o  ============================ ++o o+o o+ o    oooo   oo ============================= + ++++o++++o +++oooo   o ============================     oo o    *  oooo   ooo ======================      o o    *  oo  ### ooo =========================== ++ o  o+ o   ooooo   oooo ==========================  ++o  o+o    o++oo   ooo =============================== +o  o o o    *  ooo   ooo =======================
===    oo  o      *  oo ###  ============================= +o  oo o o    *  oo ###  ==============================   + oo  o+o     ooo ###  ===============================         ***  o  ### o ===========================        ***  o #o # oo ============================ o  ooo o   *  ooo ### oo ============================ ++ o oo   * o+oo ### oo =============================== o           *** o  ### o ========================
=====       o    ***   #o #  ============================= o            ***   #o #  =====   ======================== +      oo  ** oo #o #  ================================   o    ***  o #o # o ============================  o    ***   o# ## oo ============================  =        ***  o #o # oo ============================ o+    o  *** oo #o # oo ===============================  ==    o    *** o #o # o ========================
=======  *  oo   ***   # ## o ====     ===================  ==  *  o    ***   # ##  ===  $$$  ====================== o  *  o    *** o # ##  ================================   #o   *** o o# ## o ============================  #o   *** o o$ $# ooo ===============================  oo   ***  o # ## oo ============================= o  o    ***  o # ## oo ===================================  * #o   ***   # ## o ========================
=======  ** #o   *** o $ $#  ==   $$$$$ ======================  ** #o   *** o $ $# ==   $$$$$$  ====================    ** #o   ***   $ $#  ================================   ##   *** # #$ $#  =============================  ##   *** # o$$$  oo ====     =======================  ##o  ***  o $ $# ooo ==     ======================   ##o  ***  o $ $# oo ===================================  * ##   *** oo$ $#  =========================
======= *** $$ **** ###$$$#     $$$$$$##  ==================== *** $$ **** ###$$$#   . $$$$$$$ &  ==================== *** $$ **** #o $$$ o ================================ * $## *** ####$$$   =============================  $## *** ###o#   o       ##$$$ ======================  #$# ****   o$$$ ooooo  $$$$$ ======================  ### ****    $$$ oooo ================================== ** $$ **** ###$$$  o  =======================
=======    #o$$    $$$#o    ..O $$$$$## &  ===================    #o$$    $$$##oo  ... $$$### &@   ===================    #o$$    $##oo   o ================================  #o$$#   $$$$$o   o ============================= $o$$#   $$$$### oo  ... ####$$$ ===================== #o$$#    $$##o  oooo   ####$$$  ==================== #o$$$    ## #o  ooo   ==================================   #o$$    $$$$o   ooo =======================
======= $$$$$$$$$$$$$$#  . .OOO $####  &@   ================== $$$$$$$$$$$$$$#o   .OOO ##### &  #$$ ================== $$$$$$$$$$$$$$#  o  ================================= $$$$$$$$$$$$$$# o oo ============================ $$$$$$$$$$$$##o   ...... ##### &  =================== $$$$$$$$$$$$##  o    . ######$ &  ================== $$$$$$$$$$$$#o  oo ===================================== $$$$$$$$$$$$$$# o    ========================
======= $$$$$$$$ $$$$$   ..OOOO. #oo &&  #$$ ================= $$$$$$$$$ $$$#o   OOOOOO #o  & #$$$$$ ================= $$$$$$$$$$$$$#       ================================ $$$$$$ $$$$$$# oo    ============================ $$$$$$$$$$$##  ..OOO....  #o  &@   ================== $$$$$$$$$$$$#o     .... ##### &@   ================= $$$$ $$$$$$#o    o ===================================== $$$$$$$ $$$$$#       ========================
======== $$$$   $$$$$ # ..OOOO.. o   & #$$$$$ ==============   $$$$$    $$$##   OOOOOOO   == #$$$$$# ================== $$$$   $$$$#    ....  =============================== $$   $$$$$$      ================================ $$  $$$$$##   OOOOO. ... o &@  $$  =================  $  $$$$$$##o    ....... oo# &  $$  ================= $  $$$$$$#oo      ====================================== $$$   $$$$$#    ....  ======================
========= $$$$$$$$$$ ## .OOO...    =  #$$$$$# ============= $$$ $$$$$$$$$##  o .OOOOOO.  === $ $$### =================== $$$$$$$$#  o  .OOOOO.  ============================== $$$$$$##  .OOOO   =============================== $$$$$$###  OOOOOOOO. ..   @ $ # $$ ===============     $$$$####o  .OOOOO....    & $ # $$ ================= $$$$$$##        ======================================== $$$$$$$$## # ..OOOOO.  ====================
=====               ## .OOO..    ==== $ $$### ============ $$$$$           $# .OOOO... ===== #  ### =====================         ##o ..OOOOOO.. ==============================        OOOOOOOO    ==========================             OOOOOOOOOO..   == #$ #  $ =============== $$#          .OOOOOOOO .  === #$ #  $ ==================        o .OO.   ========================================          ## ..OOOOOO.. ===================
==== $$$$ =======     .OOOOO...  ==== $  ### ============ $$$$## =======     .OOOO..   ======  ### =============================  ## ..OOOOOOOO.. =================================== OOOOOOOOOO  . ========================  $$ # ===== .OOOOOOOOOO.. ==== #   $$  ============== $$$$ # ==== .OOOOOOOOOOO ===== #   $$  ========================   .OOOOO   ============================================= . ## ..OOOOOOOO.. ==================
==== $$$##  ====  ..OOOOOOOOO...  ==== #### ============= $$$## $ ====   ....OOOOOO... ========   ============================= .   ...O.OOOOOO.   ================================== OOO.OOOOOO.    ======================= $$$$$# === .OOOOOOOOOOOO.. ===  $$$ $ =============== $$$$#$ === .OOOOOOOOOOO.. ===== $$$ $ ========================= OOOOOOOOO   =========================================== ..   .OOO.OOOOOO.   =================
=== $$$$# $  ==  ...OOOOOOOOOO...  ====    ============== $$## $#  ==  ....OOOOOOOOO... ======================================= ......OO..OOOO. $$$ ================================== OO.OOO.....    ===================== $$$$#$# ===    ..OO..OOOOOOO === $$$$ =============== $$$$$$# ==    O.OOOOOOOO... ===== $$$ ========================== OO..OOOOOO . ========================================== .....OOOO..OOOO. $$$ ================
=== $$$# $#   = ... .OOOOOOOOO.... ====================== $### #      ... .OOOOOOOOO.... ====================================== .....OOOO..OO. #$$$$ ================================= O...OOOOOO. .  ===================== $$$$$# & =  ### .... OOOOOOOO ===    ================ $$$$$$ &   o## O.OO..OOOOOOO =====   =========================== OO..OOOOOO. . ========================================= ...OOOOOOO..OO. #$$$$ ===============
=== $$$# # @ #   ..  O...OOOOO..... ====================== ##   @ o   .... .OOOOOOOO..... ===================================== ...OOOOOO.. . o###$$$ ================================= .. .OO     .O  ==================== $$$$$# &   $$$## .. .OOOOOOOO  ====================== #$$$$ & $$$$$## ... OOOOOOOOO ==================================  .. OOOOOO. O. ======================================== .. .OOOOOO.. . o###$$$ ==============
=== $$##  @ ###o ... ..OOOO........ =======================    & ##o## ...  OOOOOOO....... ==================================== ....OOOO....    o#$$$ =================================       ###o .OO ==================== #$$$$ @ $$#$$$##   .OOOOOOOO . ======================= #$## @ $$$$$## .  ...OOOOOOOO ================================== .. .OO     .O. =======================================  .. OOOOO....    o#$$$ ==============
==== ##o &@ ###oo .. ..O...OOOOO    ========================= & ######o ..  .....OOO...... ==================================== .. .OOO....   & #$$$$ ===============================   ##  o#$$$$o OO  ==================== #$$# @ $$#$$##o  .OOOOOOO     ======================== ## @ $$$$$##o  ....OOOOOOOO   =================================       ##### .O. ======================================= .. .OO.....   & #$$$$ ==============
=====    & #####o ..  ...OO     o  ===========================  o#####o . = ...OOOOO..O    ===================================== .. .O.... #$# & $$$ =============================== $$$$$$  #$$$$$ OO. =====================  ##   $$$$##o  ..OOOOOO ###  =========================     $$$$##o   ...OOOOOOO   . ===============================   ##  o#$$$$#  OO =====================================      ....... #$# & $$$ ===============
=======     #####   = ..O  ###ooo  ====    =====================  ####o  === OOOOOO..O o# =======================================   ......  #$# @ $  =============================== $$$$$$ & #$$$# .. ========================     $$$#o  =  ...O   ##   =====    ====================   $$#o  == ....OOOO  ##  =========   =================== $$$$$$  #$$$$$# OO  ==================================    oo  .OOO...  #$# & $ ================
===========        == .O         X  ==   @  ======================      ==== OO....OO ##   ======   ===========================     .OO.. ##$$$# @  ================================ $$$$$# & #####   ==============================     ===           @@ ====   @  =====================     ===== ...OO  ##    ========   @ ================== $$$$$$ & #$$$#o OO. ================================= #$# #o   ..... ##$$$ @& =================
===================== OO  XXX@@@@@  = X   @ ================================ ..OOOO     X@ =====   @ ========================    oo ..... ##$$$$o  ================================= $$$$$# @ ###o   ======================================  X@@&&&@@@XX@ === X   @ =============================   ....          ====== X   @ ================= $$$$$# & ####o  ... ================================= $$## o   ..... ##$$$#   =================
====================    X@@@XX&&@@   XX   @@ =============================== OO    XX@@@@@ ==== X   @ ====================== ### #o  ..OO ###$$$#  ================================= $$$$$# @     @X ==     ==============================  @@XXXXXXXX&XXX = XX   @@ ==========================             @X@@X ====  XXX  @ ================= $$$$$# @ ##oo      ================================== $$$#  o  OOOOO ###$$$    ================
====================  X@&&&&@XXXXX   XXX   * ==============================    X@@&&XX&&@@ ==  XX   @ ====================== $$#o o  OOOO ###$$$o =================================== $$##     X@X&@ =      ============================  @XXXXX@X@@@&&@@X   XXX   * ========================   X@@@@XX@X@&&@XX@@@  = XXX@X   * ================ $$$$$# @           =================================== $$#o o  .      ##$$$   @ ===============
===================  @&&&&&&@@@XX   XXXX   ** ===========================  XX&&&&&&&@XXXX@   @@XXX   * ===================== $$#o    ..... ###$#  ====================================      XX@@@@X&  XX   @ ==========================  @@@@@X   XX@&&&@X@ XXXX   ** ====================== X@@@@XXXXX@XXXXXXXXXX@   XXX@XX   * ================ $$##        XXXX  =================================== ###o o    X@@@@ ##$    @ ===============
================== X&&&&&&&@@@@X X  XX@XX   * ========================== X&&&&&&&&&@@@@XX    XXXXX    * ===================== $#oo   ..          ======================================  XXXXX@@@@@X  XXX  @ ========================= X@@&@@@XX   XX&&&@X@ XXXXX   * ===================== @@@@@@@@@     @@@@@@@@@ @ XXXX@X    * ================         XXX&@XX   =================================== ##o     X@&&&&@        @ ==============
================= X&&&&&&&@@@X  XX XXX@XX **** ======================== @@&&&&&&&@@@@@X  XX @XXX@XX    * ==================== ###o     XXX@XXX  ======================================= X@X   &&&&@@ XXXX   @ ======================= X&&&&@@XX     X@&&&&X XX@@X **** =================== @&&&@@@@XXX   XX@@&&@@@@X@ XXXX@X ***** ====================     X@X&@XX  ====================================    =  X@&&&&@@XX X    * ==============
================ X@&&&&&@XXX  XXXX XX@@@X  *** ======================= @@@@@@@@@@@XXX   XXX @XXX@XX ***** ==================== ##o    X@@X&@XX  ======================================  @@XX @&&&&&@ XXXX   * ====================== X&&&&&@     =  X@&&&@@XXX@@X  *** ================== @&&&&@@@          @&&&&&@@@XXXX@@X  **** ==================== X  XX@&&&@@X =========================================  @&&&&@&@X XX    * ==============
=============== X@@@@XX      XXXXXXXX@@@X     ======================= @@@@@@@@        XXXXXXXXX@@@X  **** =====================       @&@@X&@X  ====================================== @@@@X @&&&&&@ XXXX   * =====================  &&&&&@@X  ====  X&&&@@XX@@@X     ================== @&&&&&@@XX   =====  X@&&&&@@XX@@@@X      ==================== XXXX   XXXXXX  ======================================== @&&&&@&@X XXXX   * ==============
=============== @@@XXXXX  ==  XXXXXX@@@  =========================== @@XXXXXXXX  ===   XXXXXXXX@@@       =========================== X@&&&&XXX   ===================================== @@@@@  @&&&&@ XX@X   * ===================== @&&&&&X   ======  @&&@XXX@   ====================== @&&&&&@XXX ==========   X@@@XX@@XXX  ========================= XX    X&&@@XXX  ======================================= @&&&@@@  XXXXX @** ==============
============== @@XXXX     ===  XXXXX@@ ============================ @XXXXXXXX  =======  XXXXX@@@   ================================= @&&&&&@X      =================================== X@@@@X @&&&@@XXX@X @** ===================== @&&&&@XX ========  @@XXXX  ======================== @@@&&@XXXX =============  XXXX      ========================= X@XXX   &&&&@XX   ====================================== X@@@@@XX  XXXX *** ==============
============== @XXXXXXX  =====  XXX   ============================= XXXXXXXXXX =========  XXX   =================================== X&&&&&@XX       =================================== X@@@X  @&&@@XXX@X *** ====================  @@@@@@XX =========       ========================= @@XX@XXXXX ================    =============================== @@@XXX  X&&&&@XX   ====================================== X@@@XX    XX  *** ==============
============= XXXXXXXXXX ======     ============================== @@XXXXX@@X ============   ====================================== X&&&&&@XX          ================================ XXXXXX X@@@XXX@@  *** ==================== XXXXXXXXX =======================================     @@XXXXXX =================================================== &&@@XX X X&&&@XX     ==================================== XXXXXX@@@X   =    ==============
============= XXXXXX@@X ========================================     @@XX@XXX ===================================================== @&&&&@@X X X   XXX  ================================ XXXXXX XXXXX   ==    ==================  @@@XXXXXXX ======================================= ***   @@@XXX =================================================== &&@@XX XX X&&&XXXXXX  ==================================== XXXXXXXXXX ====================
===========  @@XXXX@@XX ======================================== ***   @@@XXX ===================================================== @&&&@@XX XXX @ XXXXX ===============================  XXXXXX      =========================    @@@@XXXXX ======================================= ***      @@@ =================================================== @&@@XXXXX  X&@@@XXXXXX ===================================  XXXXXXXXXX ===================
==========     @@@@@@XX ======================================== ***      @@@ ===================================================== @@&@@XX XXXX @ XXXXX  ===============================  @@@XXXXXXX ========================= ***      XXX ========================================  *@@        =================================================== X@@@XXXXX   XXXXXXXXXXX =================================== @@XXXXXXXXX ==================
========== ***      @@@ =========================================  *@@        ====================================================== X@@@XXXXXXX * XXX@X   ===============================      XXX   ========================= ***          ==========================================   @@@@  ======================================================  XXXXXXX  @ XXXXXXX@XX   =================================  @@@XXXXXXX ==================
========== ***          ===========================================   @@@@  =========================================================   XXXXX@@  * XX@@  @ =============================== **@@@   @@ ==========================  *@@@@@@  ===============================================      ========================================================    XXX  *  X@@@@@@@X   ==================================      XXX   ==================
===========  *@@@@@@  ================================================      ===========================================================    X@@X  * XX@@  @ =============================== *******@@ =============================         ================================================================================================================= X   *  X@@@@@&@  @ ================================== **@@@    @ ==================
=============         ====================================================================================================================  @@   @ X@@X  @ ===============================           =======================================================================================================================================================  *** == X@&&@&@  @ ================================== ******@@@ ===================
===========================================================================================================================================   ***  X@@   @ ================================================================================================================================================================================================== @** === X@&&@X  @ ==================================           ===================
============================================================================================================================================  @*@  @@X  @ ====================================================================================================================================================================================================   ===== X&&@   @ ================================================================
============================================================================================================================================       @@   @ ============================================================================================================================================================================================================= @&X  @ =================================================================
==================================================================================================================================================  X *** ============================================================================================================================================================================================================= XX   @ =================================================================
===================================================================================================================================================  *** =============================================================================================================================================================================================================== X *** =================================================================
=================================================================================================================================================== **** ===============================================================================================================================================================================================================  *** ==================================================================
===================================================================================================================================================     ================================================================================================================================================================================================================ **** ==================================================================
========================================================================================================================================================================================================================================================================================================================================================================     ===================================================================
