! XPM2
230 100 16 1 
  c #060101
. c #2B0405
X c #342414
o c #372625
O c #4C0201
+ c #690200
@ c #4E2D13
# c #5B2427
$ c #4E302E
% c #63492F
& c #6D3646
* c #6E584C
= c #975331
- c #956956
; c #BA8E65
: c #DFB794
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                        .                                                                                                                                                                             
                                                        %                                                                                                                                                                             
                                                        $                                                                                                                                                                             
                                                        @                                                                                                                                                                             
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
      .       .       .                        .                 .    .               .        .     .      .     .         .    .         .         .       .         .           .   . .    .     .                  .          .   
                                 .                                                                                                                                                                          .                         
   .                     .       .    .    .       @X%*%*X-X@.                                                                                                                       .                    .              .            
 .       .       .          .                     .%%---;o:o-.              .      .  . .                         .    . .       .         .  .         .    .  .         . .                           .       .            .        
                                            X.          o         .X                                                                                                                                                                  
    .  . .  . . .  . .  .  .  .   .  .    . X           X          X.  . . .  . .  .    .  . . ..  ..  ..  ..  . .  .    .  .  . .   ..  .    . .  . ..    . .    .  . .    .  . .  .    . ..   .  .. .  .    . .  . .  .    . ..     
    . .  . .  .  .   .     .    .    . .  .                           . .       .     . .    .  . .        . . .  .      . .     .   ..    . .  .  . .  .    .  . .    .  . .  .    . .  .  .  . .    .  . .       . . .      . .  .  
 .          . .    .  . .    ..    .      .  O #Xo%X@X.  @XX$o%Xo.@   .    .. . .    .     . .      ..    .       . .  .    .  . .      .     .       .   .  .       .      .     .       .      .    .       . .       . .  .        
.  .. .  . .     . . .. .. . . .. . . .  ..  =.-**;%-@@ .=*%;-;*-$%  ..  .    . .. .. . . .  .   . . . .. . .  ..   .   . ... . .  ... ..  .. . . .  .. .  . . .. ... .  .. .  .. . . .  .. .  . ....   .. .. . ...  .    .  .... . . 
 ..  ..  . . .. . .  .     .  .  . . . .. .  o *o$*X$XX  @oX%$*o@X@ .  . .... .    . . ..    . .. . . . .  . .    ... .. .  .  . .    .  . .  . .. .  . . .  . .  .  . . .   ..  . . . . .   ..  .  . . .  . ..    .. ...  . .   .    
... . . .. . ... ... ....  .. .  .  .                                     .  ...... .. . . ..  .  ....  .. . . .. . ...  .. . .. ....  X%          $..  .. ...  . . ...  ....  .. . . .  ....  ... . ...  .. .  . . . . .  .. .  .... 
. .. .... .... . . . . .... ............$@O=$X*&o*$o%XX%    .XX@$X*&X%o.%@....    ... ............ . ... .......... . . .. . . .. . ... .           .... . . ........ .... .... .......... ....  . ... .... ....... ... ......... . . 
... .. ... .. ... ... ... ... .  ... . .-;=:;=:;-:;-:@=:    @=+;;=:-=:-#;=  . .... . . . ... .. . .... . . .. .... ......... ...... .               .  . ... . . .. .. .. ... .. .. .. .. ... .. .... . . .. ..... ... . .. ... ... . 
  .. ... . .. . ... ... ... ...... . . .;==:;=::-:-=:@=:    @=@;;=:-&:;#;=.... . ..... ...  ... ...  ..... ...   ... . ..  .... . ...                ..... ..... ...  ... . ...  ...  ... . ... .. .. ..... .. . ... ...... . ... ... 
.... . ... . ... . . . . ... . . ......         .                         .. .... .. ...... .. ..  .... .. . ... ........  .... ....                  ... . ... . .. ...... .. .. .. ...... .. ..  .... . . ... . . . .  ... . .. . . 
 ..... . ..... ............ ....... .                                     . .. .... .. . ........... .......... .. .  ...... ... .                  .. ...... .... .... . .. ..... .... . .. ........ ....... ....................... 
..........O............................                                  .........................................................            o#.   ................................................................................. 
.......................................                                   ..................... ........ ........................         X.X..     ..................................................................... ........... 
.......................................                                   ......................................................        .@#.$#.     ................................................................................. 
......... ................. ..........                                    .....................................................          X   .      ............................................. ........................... ....... 
.......................................                                  ....................................................            X.....X.    ................................................................................ 
......................................                                    ...................................................             .         ........................................................ ........................ 
.O.......O....O....O....O..OO..O...... X$*;*$;-***X--;%o      X%*;- $o-;= .O..O.O..O.O........O.....O.....O....O..O......O..O      .                 .O.O..O..... O..........O...OO.O..O.O..O.O..O..O......O.........O.O.....O....... 
....O.O..O.O..O..OO..O.....O....O..O.     X  XXo   X             X    o    ...O.......O.O.OO.O.....O.O.O..O..O....O.O..O.O..O  .####===%@ ##@&&=#.  ..O.O....O.OO.O..O.O..O.O..O..........OO.....O.O..O..O....O.O..O....O.O....OO.O.O 
....O..O.O..O...........O..O.O....O.      ...@% @@ %X         o$o%..*X$&.X  .....O.O..O...O..O.......O..O.O.OO.O....O....O.O.  ..X..  ..  . ..      .......O.O....O.OO....O.O.....O.O.O.....O....O......O..O.O..O..O..OO.....O....... 
.OO...O..O O..O.O..O.OO......O.....          X XX  .X XX                     .O.O....O..O....O..O.O..O............O..O......O ...Ooo.  .. .  . .    ..O.O....O..O.O....O.O..O....O..O....OO...O....O..O..O.O..O.O....O..O.O..O.OO.O.. 
OOOO.OO.OO.OOOOOOOOOOOO.OOO.OOOOO.           . .  X                           oOO.OOOOOOOOO.OOOOOO.OOOO.O.OO.O.OOOOOO.OO.OOOO .oo...#o.o. o..@ o    .OO.O.OO.O.OOO.OOOOOOOOOOO.OOOO.OOOO.OOOO.OOOOOOO.OOOO.O.OOO.OO.O.O.O.O.OOO.O.O.O 
....O.O..O....O.......O.O.O.O...O           XX %oo%@X oo                      o..O.........O......O..O.O..O.OO.O....O....O...             .   .     ..O.O....O....O.........O..O...O.....O..O....O..O.O..O...........X......X...O.O.O 
OOOOOOOOOOOOOOOOOOO.OOOOOOOOOO.OO #*-%%X ..  *.%o$&&&oo  @***%%@   X&o&o$&$o$o*#OOOOOOO.OOOOOOOOOOOOO.OOOOOOOOO.OOOOOOOOOOOOO      o... . oo..o..   .O.......O.OOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOO. .  o**o*o%$*%XX.OOOOO.
OOOOOO.OOOOOOO.OOOOOOOOOOO.OOOOOO.=%%==   . .$ ooo$&$o$  =*==;=@    o.o.ooooo.oOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOOOO.OO       o. o   .o. ..    .O.O@O..O.O.OOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOO.OOOO.OOOOO. .   X%$.%X@X%o  .OOO.O 
OOOOOOOO.OOO.OOOOOOOOOOOOOO.OOOOO           oo. o o*o&&            ..o ooo. oo .OOOOOOOO.OOOOOOOOOOOOOOOOOOO.OOOOO.OOOOOOOOOO       .     . .o      ..O..$...O.OOOO.OOOOOOOOOOOOO.OO.OOOOO.OOOOOOOOOOOOOOOOOO. .    oX @.XXX   OOOOOO 
O.OOOO.OOOOOOO.OOO.OOO.OOOOOOO.OO              oo&$                   oooo  oo&#O.OO.OOOOOOOO.OOO.OOOOO.OOO.OOOOOOOOOO.OOO.OO       . o.o ..o...    ..O.. .O.O.OOOOOOOO.OO.OOOOOOOOOOOOOOOOO.OOOO.OOOO.O.OOOO.       ..   .X ...OOOOO.
OOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO            o&*&*&&&*o         ..  .&&&-oo-&-&OOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO             . . .     .OO.. .O...XO.OOOOOOOOOO.OOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOO..   .o.XXXX X  X..O.OOO 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++             o$oo.ooo.       o.oooo oooo oo.oo.OOOOOOOOO+OOOOOOOOOOOOOOOOOOOO.OO.OOO.OO.OOOO      o.o. . Oo  oo.         XXX.XXX@$.X.OOOOOOOOOOOOOOOOOOOOO+OOOOOOOOOOO+OOOO+.   .   XXXX X  X..O...O.
OOOOOOOOOOOOOOOOO+OOOOOOOO+OOOOOO              o.o.o#o&o . ooo&&&$**. o. .  o..OOOOOOO+OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOO       .      oX.  .        .%=@@-;*--%% OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO. ...  @%%X XX%%X ....O 
OOOOOO+OOOOOOO+OOOOOOOOOOOOOOOOOO            .o ooo.  o.     .ooooo  o .ooo  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO       oo .    .. ..         %XX=XXX-   .OOOO+OOOOOOOOOOOO+OOOOOOOOOOOOOOOOOOO+O.    . @@X@X @X @..... . 
+OO++OOO+O+OO+OOOO+O+OO+O+OO+OO+O                  .              o            O+O+OOOO+O+OO+OO+OOO++O+OO+OOOOO.O.OOOOOOOOOOO      o   .. o.#o.           X  XXX X   .+OOOO+O++O+OO+O+OOOOOOO+O+OO+O+OOOOOOO+.       . X  X. X .....O.
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+              .   .oo.o      .oo&&&o  .  . .  .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO        .o   . .             %XX@=X %  X.OOOOOOOOOOOOOOOOOOO+OOOOOOOOOOOOOOO+OOO.      ...X  .... .......
OO+OOO+OO+OO+OOOOOOOOOOOOO++OOOOO                  o.$oo      .$&o& .          oOOOOOOOOOOOOOOOOOOOOOOOXOOOOOOOOOOOOOO.OOOO.O       . . . . o  X.          @@ XXX   . OO.OOOOOOOOOOOOOOOOOOOOOOOO+OOOOOOOOOOO.     X XX.XX X XX.......
OOOOOO+OOOOOOO+O+OOOO++OOOOOO+OO+                ..  o o       ooo$   .o oooo .OO+O+O++O+OO+O+O+=@                          =                             XXX.XX@.. o .... oo ...o+O+OOOO+O++O+OO+OO+OOO..X.X...      X ..   X.     . 
OO+O+O+OO+OO+++OOO++O++O+OO+O+OO+        o.o o .oooo.ooo o .o.oo.o. o&o&#&--&&&.+OOOO+OO+O+OO++O.      X X    ..                X     X     o    X         X@%%. .    #&o&.**&-&$O+O+OO+OO+OOOO+O+O++O+OX=;-;-;%       ....oXX..X.X...
++OO+O+OO+O+OO+O+OO+O+OO+OO+O+O++           . o  o..  .            o.  .. o$&$$#O+O+O++O+OO+O+OO.      $ *$   %*               .-.   %%  $o$- X% *%       X@ X@. X       .  oo&$O#O++O+OO++O+O+OO+O+OOOO.o@ X@@      .X@#.#o.@.XOX#XO 
OOOOOO+OO+O+OO+O+OO+OO+O+OOOO+OO+            .   . o. o.           .o....o&*-&&o+OO+++++OO+OO+OO.      X oX   Xo                %    Xo  o oo  X oo       .X.@.       .  . o&**&&#OO+O+OO+OO+OOOOOOO+O+.             .X....  . o   .. 
+++++++OO+O++++OO+O++++OO++++++++            . .   o.o o          o  oo..o&&&&&O+OO+++++++++++++.                                                         .. X   .    o oooo$&&$&O+O++OO+++O+++++++++O+O        o .  .o.o o. o..oo ...
+++O+O++O++O++++++O++O+++O++OOOO+                   o .               ooooo.oo O++O++++++OO..O..                                                          X XX X# .    .oo$  . o.O+++O++O++++++O++O++++O         o ..o..o..o.oo...... 
+++++++++++++++O+++++++++++OOOOOO            o ooo..oo . o  o..oo . ooo   .ooo O++++++++++O. ...      . .X              X%*-X-**o*$%%-o$                   X@%@..     o.o. .ooo .O+++++++++++O+++++++++O           .  .. .  .  . .. $X
+O++++++++++++++++++++++++++OOOOO      XX          .o                          O++++++++++O      ..   X ..               Xoo.o$o.$XXXoXX  .#X%#$#.         X XX..o.              O+++++++++++++++++++++O            X.. o.oo..o.o# oo 
++++++O+++++++++++++++++++++OO.OO        . X  o .oo         o o     ..    o    O++++++++++O   . @%%X%$ X.                   X @X @XX$X    .. . .XX        .@ X@       o    . .  .O+++++++++++++++++++++O            .  .. .   .     XX
+++++++++++++++++++++++++++O.OOOO         .X . o               .  o  .  o  . . O++++++++++O        X.. %@@                    @..@  XX @  .  . .          .@.@         .     o  .O++++++++++++++O++++++O                              
++++++++++++++++++O++++++++OOOOOO                                              O++++++++++O            @ .                     . .  X     o .# .             X  .o              .O+++++++++++++++++++++O             XXX. o..o .X o.. 
OO@OOOXOOO@O@OXOO.OOOO++++++@+O.O              .o .    .      .   o     .      #++++++++++O      X@%=XX##@  .                % @X@X@X  @   .  ..         .X X%X@.           o   ..#.OO.O+OOO+++++++++O+O         o             .      
X**%$*-$*X*@** o .   .++++++OOOOO        ..o       ooo#o        o              ++++++++=++O. ...o--X*o...X  Xo.                      @@X  .o .o..          X@@@ o .              .oooo.o$.$o++++++OOOOO.      . .. o;*$*oo..X  Xo.  . 
 .oXXoX oXoXXX XX%#=@#++++++OO.OO                  o. o          o             O=+++++++++#     XoXXXX   .  ##@O X##.           X.  ..XX  ..#X ..          X X@. o.               o.o   o ..#++++++OOOOO      .#o  ooo X  . .  $#@# . 
    XXX @ @XX   .. ...++++++OOOOO         . .      o o.            .           O++++=+++++O   X  XX.@X @X.   ..X . .              .X% X@    .o            .@ @$                  o  . .o  .o+++++++OO.O.      .X.   ooX@o @X.   ...   
      .         .o o.#+++++OO.OOO                   o .                        @++++=++++++.        .  X..   X.o ...              . . .   X.#...             .   .               .   o     .O+++++OOOOO.      .oX    .    ..X  ...o   
    .X@XX@ @  .X .. ..++=+++OOOOO                 .oo&o&                       O++++++++++@     XoXX@XO##X   .                     X X@XX       .        .XXX@.X.                 oo#o#oo##o&+++++OOOOOO       ..  XX.@@@@##X   . .   
      ..XX X X.X. .. ........XX .                  o $.o         o   X    XX   .OOOO++O+O+O       .X.XX.#.  ...#                   .  X X                 X .X X           .  X.   ooooo ooo#O+O++OOOOO.        .X X.X@XX.o#.  O..@   
 X X     . .X@@X oo ..     @%**%$. .X        o       ...      X@***$-**%*o%**$XOOOOO++OOOO.. ..      .X..X  XX.. ..o                                                        X..    o..   .o oOOOOOOOO.O.      ....   .@@X. .X  ..X.  X
XX X     @ %XX%X .  .      X@%    @@.        o     .. oo         o.X@% %%X%%X  XOOOOOOOOOO.    .    .X.XX.  ..   ...     .-$                                                ..    o .o oo oooOO.OOOOO.OO       .    @@X%X @..   .     
 X@        .    .o o..                         o&-                             ..OOOOOO+O+.                 o##o o.#      X                                                o##..            .OOOO.OOOOO.      #&#.             o&X.   
           @..X             XX X@ %.@               . .             @.XO. XX X..OO.OOOOOOO.            =O@   ..                                                                   o .    o. .O.OOOOOOOO.        .   .X.. .=.$    ..   
          @ XX@Xo  o        X  ...O@.                              X. XXXX.  ...OOOOOOOO+OO           .Ooo  ....  .                                                        . o .    . o     oOOOOOO.OOO.     . .X  X.XXXX.@@.  .o.o   
XXXX XXXX XXX X@o.X X       X .X.  X.  Xo  ooooo                                O....++O+O.      oo o X X.  OX.# .#..          XX..             .XX. .    o o o     X%     . .#   .    . .   .... . .. .        .#   .@X@. ..  @..#   
:**;%;;;*o=;-X-:;-:%*       X@==@o.@# o---&-;-:&&o                          X  ..O.OOO+O+OO     *::*;*X.##                    =;:;=X      ..o .#-:;;=;X  .;*&&&o             .   ooo.o.oo. . .. .......        .    X&;;=@.##   .   &o
X .X X    X. XX .X          XX X. X.        oo&o#.                          %X  O..O.O+OOOX      .  .  .    o#o.   .          @oXX%      ##o#@oo@X@%*o     oo$oo            ## .        .    ...  . ...       .#X   . O@$..    .#o. oX
X X. Xo   @@ %%@XX  X       X. X  @.X  ..ooo$oo o.                          o. ......++O+OO       XX@  @.X  ...                          X.  .            .&&&#$           ..o          .    . .....  ..      .X.     .#% @XX  ...    
 X      X XX @@% .  X       . .   $..  .ooo&&                                  .O.OOOO++++O       X..  @XX  .oo.  X.                     .X ..            o&&ooo           . . .     .       ..........        X.X     XX @.o  oo.o   
 XXXXX   X @@X XXX  X      X X.XXX.o.   o$o&o&o&o                              ......OOOOO.     XX XXXXX@.   . X  .                      ..Xo           .    oo      X       .                .     . .               X  X.#.    .. o 
    X       X                      .   o&$&&oo.#X                                                                                          .o    .. &&&-$&-&*&&&    Xo                                                .   .         o 
           X    XX X                    . o.  .            #O@#$@#@. .@.@##@         X  o  .  o    XX  X X     o  o  o     X             .#..     ..oo oooooo o                                    X o. X  o                          
           @ @ @==@-X                  ...o   o           ..o... ..   . . .          %%o;  * o;o $X-- X* -* $$o;o *o$; X$ *-              ..   .. oo.o  o .o o                                     * ;* **o;o                         
          @XX@@XXX                     .o .o  .  .       . oO.o.  o  . o. o                                                              .o    ..    .o&o&o oo&$                                                                      
          .  .XX..                        .              .oOoo.#XX.. o.oo.o                                                              ..X.        ooooo .o oo                                                                      
           @XX%X*X  @                   oo$o&o          o  .  . ..   ..  ..                                                                .o   o   o$-&&#o&*&-o                                                                      
                                           . . o        ..o. oo..o . oO  o..                                                             . oO  oo o.        . o.                               . . oo.o         o . oooo.   o  .o.oo. 
     X                      X X   X  X  . o . .          o.o . o. o.   #o ..                                                             o#.   o.oo   o o.              X          XX          ... oo.o       .  .o ...o  .  o..o.o   
       XX                  X$ **  % **  o o.o o               .       ..o                                                                ..   .o .   o  o.o. o.o      $X**         $%        o  ..oo o.       .  ..oo ..  o. ooo .o . 
       .XX                                    .          .  . o  .   ..o..                                                               .o .  .  oo  .                                       .    .  o       .     o  ..       .  o  
                                       .  o              .    .        .  .                                                               .    .o#o#. o . . ..                                . .. o.&.o      . .  ...#.$.   . ..oooo 
                                         o.. o   .      o o.. o oo . oo  o..                                                                     o o.                                                o.X           . o$@oo       oo.o 
                                          o  oo.         o.....o..o  ...o.o.                                                                                                       Xo                               $----.            
     o %%  % *%                         .  oo .          .o  o o. o  . o. ..                                                       oXX*          *o  $ *$             oX**  * *$  X-;X         *o   o-. o$o*        $$@#-.            
       oX  X oX                                         .   .... ... oo#o                                                             o          $.  o oX               XX  o o    -;.         %.    *   X o                          
                                        o o   o  .       .o .             .                                                                                                                                                           
                                       o  .  .           .      o    . .. .                                                                                                                                                           
                                          .                                                                                                                                                                                           
             .           X    $X    X           .                               =;;;=X=;;=*                   $$              X                                                        .=;;-%$-;;;X                       =;;==X      
            .*    $%  $ o*X  $:*   .-          $%  oX%*                  Xo *$  @XXX$X$XX%%                   ;:o       o $$  * *%                                                     X%.X$@@@XX%                        $oXX%X      
             $    XX     o   o-$    o          .X    Xo                     X                                 *-X         XX    X                                                                                                     
                                                                                                                                                                                                                                      
