! XPM2
656 22 14 1 
- c #400000
. c #610000
X c #202040
o c #404061
O c #812000
+ c #A14020
@ c #C26140
# c #E28140
$ c #E2A161
% c #616181
& c #8181A1
* c #A1A1C2
= c #E2C2E2
  c None
  =********%    =**********%      =********%    =**********%    =************%  =************%    =********%    =****%  =****%      =****%              =****%  =****%  =****%  =****%          =***       =**% =**********%      =********%    =**********%      =********%    =**********%      =********%    =************%  =****%  =****%  =****%  =****%  =****%   =****% =****%  =****%  =****%  =****%  =************%                                     =*                     =&      =********%     =*******&        =********%      =********%            =****%  =************%    =********%    =************%    =********%      =********%         =****%     
 =ooooooooooo   *oooooooooooo    =ooooooooooo   *oooooooooooo   *ooooooooooooX  *ooooooooooooX   =ooooooooooo   *ooooo  *ooooo      *ooooo              *ooooo  *ooooo  *ooooo  *ooooo          *ooo%     *oooo *oooooooooooo    =ooooooooooo   *oooooooooooo    =ooooooooooo   *oooooooooooo    =ooooooooooo   *ooooooooooooX  *ooooo  *ooooo  *ooooo  *ooooo  *ooooo   *ooooo *ooooo  *ooooo  *ooooo  *ooooo  *ooooooooooooX                                     *o*                   *oo     =ooooooooooo    *oooooooo       =ooooooooooo    =ooooooooooo          *oooooo  *ooooooooooooX   =ooooooooooo   *ooooooooooooX   =ooooooooooo    =ooooooooooo        *ooooo     
*ooooooooooooo  *ooooooooooooo  *ooooooooooooo  *ooooooooooooo  *ooooooooooooX  *ooooooooooooX  *ooooooooooooo  *ooooo  *ooooo      *ooooo              *ooooo  *ooooo  *ooooo  *ooooo          *oooo%   *ooooo *ooooooooooooo  *ooooooooooooo  *ooooooooooooo  *ooooooooooooo  *ooooooooooooo  *ooooooooooooo  *ooooooooooooX  *ooooo  *ooooo  *ooooo  *ooooo  *ooooo   *ooooo *ooooo  *ooooo  *ooooo  *ooooo  *ooooooooooooX                                     *oo*                 *ooo    *ooooooooooooo   *oooooooo      *ooooooooooooo  *ooooooooooooo        *oooooo   *ooooooooooooX  *ooooooooooooo  *ooooooooooooX  *ooooooooooooo  *ooooooooooooo       *ooooo     
*%%%%ooo%%%%%o  *%%%%ooo%%%%%o  *%%%%ooo*%%%%o  *%%%%ooo%%%%%o  *%%%%XXXXXXXXX  *%%%%XXXXXXXXX  *%%%%ooo*%%%%o  *%%%%o  *%%%%o      *%%%%o              *%%%%o  *%%%%o  *%%%%o  *%%%%o          *%%%%%o *%%%%%o *%%%%ooo%%%%%o  *%%%%ooo*%%%%o  *%%%%ooo%%%%%o  *%%%%ooo*%%%%o  *%%%%ooo%%%%%o  *%%%%ooo*%%%%o  %ooo%%%%%oXXXX  *%%%%o  *%%%%o  *%%%%o  *%%%%o  *%%%%o   *%%%%o *%%%%o  *%%%%o  *%%%%o  *%%%%o  %ooooooo%%%%%o                                     *%%%*               *%%%o    *%%%%ooo*%%%%o   %oo%%%%%o      *%%%%ooo*%%%%o  *%%%%ooo*%%%%o       *%%%%%o    *%%%%oXXXXXXXX  *%%%%ooo*%%%%o  %ooooooo%%%%%o  *%%%%ooo*%%%%o  *%%%%ooo*%%%%o       *%%%%o     
*%%%%o  &%%%%o  *%%%%o  &%%%%o  *%%%%o  *%%%%o  *%%%%o  &%%%%o  *%%%%o          *%%%%o          *%%%%o  *%%%%o  *%%%%o  *%%%%o      *%%%%o              *%%%%o  *%%%%o  *%%%%o  *%%%%o          *%%%%%%*%%%%%%o *%%%%o  &%%%%o  *%%%%o  *%%%%o  *%%%%o  &%%%%o  *%%%%o  *%%%%o  *%%%%o  &%%%%o  *%%%%o  *%%%%o      &%%%%o      *%%%%o  *%%%%o  *%%%%o  *%%%%o  *%%%%o   *%%%%o *%%%%o  *%%%%o  *%%%%o  *%%%%o          &%%%%o                                     *%%%%*             *%%%%o    *%%%%o  *%%%%o      &%%%%o      *%%%%o  *%%%%o  *%%%%o  *%%%%o      *%%%%%o     *%%%%o          *%%%%o  *%%%%o          &%%%%o  *%%%%o  *%%%%o  *%%%%o  *%%%%o       *%%%%o     
*&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o          *&&&&o          *&&&&o  *&&&&o  *&&&&o  *&&&&o      *&&&&o              *&&&&o  *&&&&o  *&&&&o  *&&&&o          *&&&&&&&&&&&&&o *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o      *&&&&o      *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o   *&&&&o *&&&&o  *&&&&o  *&&&&o  *&&&&o          *&&&&o                                     *&&&&&*           *&&&&&o    *&&&&o  *&&&&o      *&&&&o      *&&&&o  *&&&&o  *&&&&o  *&&&&o     *&&&&&o      *&&&&o          *&&&&o  *&&&&o          *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o       *&&&&o     
*&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o          *&&&&o          *&&&&o  &ooooo  *&&&&o  *&&&&o      *&&&&o              *&&&&o  *&&&&o  *&&&&o  *&&&&o          *&&&&&&&&&&&&&o *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o  &ooooo      *&&&&o      *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o   *&&&&o *&&&&o  *&&&&o  *&&&&o  *&&&&o          *&&&&o                                  =**=&&&&&&*         *&&&&&&&**& *&&&&o  *&&&&o      *&&&&o      *&&&&o  *&&&&o  *&&&&o  *&&&&o    *&&&&&o       *&&&&o          *&&&&o  &ooooo          *&&&&o  *&&&&o  *&&&&o  *&&&&o  *&&&&o       *&&&&o     
*****o  =****o  *****o  =****o  *****o  =****o  *****o  =****o  *****o          *****o          *****o          *****o  =****o      *****o              *****o  *****o  =****o  *****o          **************o *****o  *****o  *****o  *****o  *****o  =****o  *****o  *****o  *****o  =****o  *****o              *****o      *****o  *****o  *****o  *****o  *****o   *****o *****o  =****o  *****o  =****o         ******o                  =****%          ************       ***********o *****o  *****o      *****o      =****o  *****o  =****o  =****o   ******o        *****o          *****o                 ******o  *****o  =****o  *****o  =****o       *****o     
*****o  =****o  *****o  =****o  *****o  &ooooo  *****o  =****o  *****o          *****o          *****o          *****o  =****o      *****o              *****o  *****o  =****o  *****o          **************o *****o  *****o  *****o  *****o  *****o  =****o  *****o  *****o  *****o  =****o  *****o              *****o      *****o  *****o  *****o  *****o  *****o   *****o &****o  =****o  &****o  =****o        ******o                   *****o          *************     ************o *****o  *****o      *****o      &ooooo  *****o  &ooooo  =****o  ******o         *****o          *****o                ******o   &****o  =****o  *****o  =****o   *************& 
*============o  *===========o   *====o          *====o  =====o  *==========%    *==========%    *====o =*****%  *============o      *====o              *====o  *===========o   *====o          *====%===&====o *====o  *====o  *====o  *====o  *============o  *====o  *====o  *===========o   *==========*        *====o      *====o  *====o  *====o  *====o  *====o   *====o  %==========o    %==========o        *=====o                    *====o          *============*   *============o *====o  *====o      *====o              *====o        **====o   *====o          *==========*    *==========*         *=====o     &===&======o   *============o   *============% 
*============o  *==========o    *====o          *====o  =====o  *==========.    *==========.    *====o *=====o  *============o      *====o              *====o  *==========o    *====o          *====o%=o*====o *====o  *====o  *====o  *====o  *===========*o  *====o  *====o  *==========o    *===========*       *====o      *====o  *====o  *====o  *====o  *====o $ *====o   %========o      %========o        *=====o                     *====o          *=============* *=============o *====o  *====o      *====o          &========o        *====o    *====o          *===========*   *===========*       *=====o       &========o    *============o   *============% 
$.............  $..........O    $.....          $.....  ......  $...........    $...........    $..... @......  $.............      $.....      =$$$$+  $.....  $..........O    $.....          $..... o $..... $.....  $.....  $.....  $.....  $............   $.....  $.....  $..........O     O............      $.....      $.....  $.....  $.....  $.....  $.....$.O$.....   +........O       ........        $......                      $.....          $.............. ............... $.....  $.....      $.....         $.........-        @....O    $.....  =$$$$+   O............  $.............      $.....        $........O     O............   @............. 
$.......O.....  $.......O...+   $.....          $.....  O.....  $...........    $...........    $..... O......  $.......O.....      $.....      $.....  $.....  $.......O...+   $.....          $.....   $..... $.....  $.....  $.....  $.....  $...........    $.....  $.....  $.......O...+     ......O.....      $.....      $.....  $.....  $.....  $.....  $....+...O.....  $......O...+       +.....        $......                       +.....          $.............   .............. $.....  $.....      $.....        $..........         +.O...+   $.....  $.....    ......O.....  $.......O.....      $.....       =......O...+     ......O.....   @............. 
$OOOO.  @OOOO.  $OOOO.  @OOOOO  $OOOO.  =$$$$O  $OOOO.  @OOOO.  $OOOO.          $OOOO.          $OOOO.  +OOOO.  $OOOO.  @OOOO.      $OOOO.      $OOOO.  $OOOO.  $OOOO.  @OOOOO  $OOOO.          $OOOO.   $OOOO. $OOOO.  $OOOO.  $OOOO.  $OOOO.  $OOOO.          $OOOO.  $OOOO.  $OOOO.  @OOOOO          @OOOO.      $OOOO.      $OOOO.  $OOOO.  $OOOO.  $OOOO.  $OOOOOOOOOOOOO. =OOOO.  @OOOOO      @OOOO.       $OOOOO.                                        $OOOOOOOOOOO.     .OOOOOOOOOOO. $OOOO.  $OOOO.      $OOOO.       =OOOOO....-    =$$$$O  @OOOOO  $OOOO.  $OOOO.          @OOOO.  $OOOO.  @OOOO.      $OOOO.      =OOOO.  @OOOOO          @OOOO.   OOOOOOOOOOOOO. 
$OOOO.  @OOOO.  $OOOO.  @OOOO.  $OOOO.  $OOOO.  $OOOO.  @OOOO.  $OOOO.          $OOOO.          $OOOO.  @OOOO.  $OOOO.  @OOOO.      $OOOO.      $OOOO.  $OOOO.  $OOOO.  @OOOO.  $OOOO.          $OOOO.   $OOOO. $OOOO.  $OOOO.  $OOOO.  $OOOO.  $OOOO.          $OOOO.  $OOOO.  $OOOO.  @OOOO.          $OOOO.      $OOOO.      $OOOO.  $OOOO.  $OOOO.  $OOOO.  $OOOOOOOOOOOOO. $OOOO.  @OOOO.      $OOOO.      =OOOOO.                                         $OOOOOOOOOO.       .OOOOOOOOOO. $OOOO.  $OOOO.      $OOOO.      =OOOOO.         $OOOO.  @OOOO.  $OOOO.  $OOOO.          $OOOO.  $OOOO.  $OOOO.      $OOOO.      $OOOO.  @OOOO.          $OOOO.       +OOOO.     
$++++.  $++++.  $++++.  $++++.  $++++.  $++++.  $++++.  $++++.  $++++.          $++++.          $++++.  $++++.  $++++.  $++++.      $++++.      $++++.  $++++.  $++++.  $++++.  $++++.          $++++.   $++++. $++++.  $++++.  $++++.  $++++.  $++++.          $++++.  $++++.  $++++.  $++++.  =$$$$O  $++++.      $++++.      $++++.  $++++.  $++++.  $++++.  $+++++++++++++. $++++.  $++++.      $++++.      $++++.                                          +..+++++++.         O++++++.... $++++.  $++++.      $++++.      $++++.          $++++.  $++++.  $++++.  $++++.  =$$$$O  $++++.  $++++.  $++++.      $++++.      $++++.  $++++.  =$$$$O  $++++.       @++++.     
$++++.  $++++.  $++++.  $++++.  $++++.  $++++.  $++++.  $++++.  $++++.          $++++.          $++++.  $++++.  $++++.  $++++.      $++++.      $++++.  $++++.  $++++.  $++++.  $++++.          $++++.   $++++. $++++.  $++++.  $++++.  $++++.  $++++.          $++++.  $++++.  $++++.  $++++.  $++++.  $++++.      $++++.      $++++.  $++++.  +++++@$$=++++.  $+++++++++++++. $++++.  $++++.      $++++.      $++++.          =$$$$O          =$$$$O             @+++++.           O+++++.    $++++.  $++++.      $++++.      $++++.          $++++.  $++++.  $+++++$$=++++.  $++++.  $++++.  $++++.  $++++.      $++++.      $++++.  $++++.  $++++.  $++++.       $++++.     
$@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.          $@@@@.          $@@@@.  $@@@@.  $@@@@.  $@@@@.      $@@@@.      $@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.          $@@@@.   $@@@@. $@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.          $@@@@.  $@@@@O  $@@@@.  $@@@@.  $@@@@.  $@@@@.      $@@@@.      $@@@@.  $@@@@.   +@@@@@@@@@@.   $@@@@@@O@@@@@@. $@@@@.  $@@@@.      $@@@@.      $@@@@.          $@@@@.          $@@@@.             $@@@@.             +@@@@.    $@@@@.  $@@@@.      $@@@@.      $@@@@.          $@@@@.  $@@@@.  $@@@@@@@@@@@@.  $@@@@.  $@@@@.  $@@@@.  $@@@@.      $@@@@.      $@@@@.  $@@@@.  $@@@@.  $@@@@.       $@@@@.     
$@@@@.  $@@@@.  $@@@@@$$=@@@@.  $@@@@@$$=@@@@.  $@@@@@$$=@@@@.  $@@@@@$$$$$$$O  $@@@@.          $@@@@@$$=@@@@.  $@@@@.  $@@@@.      $@@@@.      $@@@@@$$=@@@@.  $@@@@.  $@@@@.  $@@@@@$$$$$$$O  $@@@@.   $@@@@. $@@@@.  $@@@@.  $@@@@@$$=@@@@.  $@@@@.          $@@@@@$$=@@@@@O $@@@@.  $@@@@.  $@@@@@$$=@@@@.      $@@@@.      $@@@@@$$=@@@@.    +@@@@@@@@.    $@@@@@. +@@@@@. $@@@@.  $@@@@.      $@@@@.      $@@@@@$$$$$$$O  $@@@@.          $@@@@.             $@@@.               +@@@.    $@@@@@$$=@@@@.   =$$=@@@@@$$O   $@@@@@$$$$$$$O  $@@@@@$$=@@@@.  $@@@@@@@@@@@@.  $@@@@@$$=@@@@.  $@@@@@$$=@@@@.      $@@@@.      $@@@@@$$=@@@@.  $@@@@@$$=@@@@.       $@@@@.     
$####.  $####.  $############.  @############.  $############.  $############.  $####.          @############.  $####.  $####.      $####.      @############.  $####.  $####.  $############.  $####.   $####. $####.  $####.  @############.  $####.          @##############-$####.  $####.  @############.      $####.      @############.     +######.     $####.   +####. $####.  $####.      $####.      $############.  $####.          $####.             $##.                 @##.    @############.   $##########.   $############.  @############.  +.......+####.  @############.  @############.      $####.      @############.  @############.       $####.     
$####.  $####.  $###########.    +##########.   $###########.   $############.  $####.           +###########.  $####.  $####.      $####.       +##########.   $####.  $####.  $############.  $####.   $####. $####.  $####.   +##########.   $####.           +############. $####.  $####.   +##########.       $####.       +##########.       +####.      $###.     +###. $####.  $####.      $####.      $############.  $####.          $####.             $#.                   @#.     +##########.    $##########.   $############.   +##########.           $####.   +##########.    +##########.       $####.       +##########.    +##########.        $####.     
+.....  O.....  +...........      ..........    +...........    +.............  +.....            ............  +.....  O.....      +.....        ..........    O.....  O.....  +.............  +.....   +..... +.....  +.....    ..........    +.....            .........O@.  +.....  O.....    ..........        +.....        ..........         ....       +...       O... O.....  O.....      +.....      +.............  +.....          +.....             +.                     +.      ..........     +...........   +.............    ..........            +.....    ..........      ..........        +.....        ..........      ..........         +.....     
